FROM golang:1.23-alpine AS builder

WORKDIR /src

ARG GOPROXY=https://goproxy.cn,direct
ARG GOSUMDB=sum.golang.org

ENV CGO_ENABLED=0 \
    GOPROXY=${GOPROXY} \
    GOSUMDB=${GOSUMDB}

# 优先拷贝依赖文件，利用 Docker 缓存
COPY go.mod go.sum ./
RUN go mod download

# 拷贝 Go 源码并编译服务端
COPY cmd ./cmd
COPY internal ./internal
COPY pkg ./pkg
RUN go build -trimpath -ldflags="-s -w" -o /out/n9e-mcp-server ./cmd/n9e-mcp-server

FROM node:22-alpine

WORKDIR /app

# 安装网络桥接器 mcp-proxy
RUN npm config set registry https://registry.npmmirror.com && \
    npm install -g mcp-proxy

# 从构建阶段拷贝 Go 可执行文件
COPY --from=builder /out/n9e-mcp-server /app/n9e-mcp-server
RUN chmod +x /app/n9e-mcp-server

EXPOSE 8082

# 启动代理桥接器，并执行本地编译后的 Go 服务
CMD ["mcp-proxy", "--port", "8082", "--", "/app/n9e-mcp-server", "stdio"]
